<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>DOM Objects HTML</title>
    <link style="stylesheet" href="css/style.css">
    <style>
        input {
            display: block;
            width: 150px;
            border: 1px solid #00ff00;
            margin-bottom: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div>
        <form id="form1" name="form1" action="#" method="post">
            <input id="logkey" type="text" name="login" value="admin" placeholder="login">
            <input id="pass" type="password" name="password" placeholder="password">
            <input id="button" type="submit" name="submit" value="Submit"> </form>
        <div id="msg"></div>
        <div id="error-msg"></div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>